<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Finance Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
.sparkle {
	animation: sparkle 1.5s infinite alternate;
}

</style>
<!-- Tawk.to Chat Widget Code -->
<script type="text/javascript">
        var Tawk_API = Tawk_API || {};
        var Tawk_LoadStart = new Date();
        (function(){
            var s1 = document.createElement("script"),s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/Your_Tawk.to_Property_ID';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<!-- End Tawk.to Chat Widget Code -->
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a class="navbar-brand" href="/"><span>Finance Management
				System</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link"
					href="dashboard"><span>Dashboard</span></a></li>
				<li class="nav-item"><a class="nav-link" href="income"><span>Income
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="expense"><span>Expense
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="budget"><span>Budget
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="finance-reports"><span>Finance Reports</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#help"><span>Help</span></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#"
					id="profileLink"><span>Profile</span></a></li>
			</ul>
		</div>
	</nav>

	<h2 class="text-center mt-4 sparkle">Welcome to Dashboard</h2>

	<!-- Profile Management Modal -->
	<div class="modal fade" id="profileModal" tabindex="-1" role="dialog"
		aria-labelledby="profileModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="profileModalLabel">Profile
						Management</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul class="list-group">
						<li class="list-group-item"><a href="editPassword">Edit
								Password</a></li>
						<li class="list-group-item">Account Preferences</li>
						<li class="list-group-item">Security Settings</li>
						<li class="list-group-item"><a href="/">Logout</a></li>
						<!-- Include the logout option here -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Profile Management Modal -->

	<div class="container mt-5">
		<div class="row mt-5">
			<div class="col-md-4">
				<div class="card bg-info text-white">
					<div class="card-body">
						<h5 class="card-title">Total Income</h5>
						<p class="card-text">Rs.[[${totalIncome}]]</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card bg-danger text-white">
					<div class="card-body">
						<h5 class="card-title">Total Expenses</h5>
						<p class="card-text">Rs.[[${totalExpenses}]]</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card bg-success text-white">
					<div class="card-body">
						<h5 class="card-title">Savings</h5>
						<p class="card-text">Rs.[[${savings}]]</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Budget Utilization</h5>
						<div class="progress">
							<div class="progress-bar bg-warning" role="progressbar"
								th:style="'width: ' + ${budgetUtilizationPercentage} + '%;'"
								aria-valuenow="${budgetUtilizationPercentage}" aria-valuemin="0"
								aria-valuemax="100"></div>
						</div>
						<p class="mt-2"
							th:text="${budgetUtilizationPercentage} + '% of budget utilized'"></p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Upcoming Bills</h5>
						<ul class="list-group">
							<!-- Here we will dynamically generate upcoming bills -->
							<li class="list-group-item">Electricity Bill - ₹2000 (Due:
								15/04/2024)</li>
							<li class="list-group-item">Phone Bill - ₹500 (Due:
								20/04/2024)</li>
							<li class="list-group-item">Internet Bill - ₹800 (Due:
								25/04/2024)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container mt-5">
		<div class="row mt-4">
			<!-- Income & Expense Tracking -->
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title-center sparkle">Income & Expense
							Tracking</h5>
						<!-- Add forms for adding new transactions -->
						<!-- Display a list of recent transactions -->
					</div>
				</div>
			</div>
			<!-- Budget Management -->
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title sparkle">Budget Management</h5>
						<!-- Add forms for setting budgets -->
						<!-- Include visual indicators to show progress towards budget goals -->
					</div>
				</div>
			</div>
			<!-- Reports & Analytics -->
			<div class="col-md-4">
				<div class="card ">
					<div class="card-body">
						<h5 class="card-title sparkle">Reports & Analytics</h5>
						<!-- Add graphs showing spending trends over time -->
						<!-- Include breakdowns of expenses by category -->
						<!-- Show comparisons between actual spending and budgeted amounts -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col-md-12">
			<!-- Adjusted column size to occupy full width -->
			<div class="card">
				<div class="card-body">
					<h5 id="help" class="text-center mt-4">Help & Support</h5>
					<!-- Tawk.to Chat Widget Code -->
					<script type="text/javascript">
                        var Tawk_API = Tawk_API || {};
                        var Tawk_LoadStart = new Date();
                        (function(){
                            var s1 = document.createElement("script"),s0 = document.getElementsByTagName("script")[0];
                            s1.async = true;
                            s1.src = 'https://embed.tawk.to/Your_Tawk.to_Property_ID';
                            s1.charset = 'UTF-8';
                            s1.setAttribute('crossorigin','*');
                            s0.parentNode.insertBefore(s1,s0);
                        })();
                    </script>
					<!-- End Tawk.to Chat Widget Code -->
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap JavaScript Files -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
        // Open profile modal on click of profile link
        document.getElementById('profileLink').addEventListener('click', function(event) {
            event.preventDefault();
            $('#profileModal').modal('show');
        });
    </script>
</body>
</html>
