<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a class="navbar-brand" href="/"><i class="fa fa-sack-dollar"></i><span>Finance
				Management System</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item dropdown "><a
					class="nav-link dropdown-toggle" href="#" id="profileDropdown"
					role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<span>Profile</span>
				</a>
					<ul class="dropdown-menu" aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="changePassword">Edit
								Password</a></li>
						<li><a class="dropdown-item" href="#">Account Preferences</a></li>
						<li><a class="dropdown-item" href="#">Security Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="/">Logout</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="dashboard"><span>Dashboard</span></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="expense"><span>Expense
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="budget"><span>Budget
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="notifications"><span>Notification & Alerts</span></a></li>				
				<li class="nav-item"><a class="nav-link" href="finance-reports"><span>Finance
							Reports</span></a></li>
			</ul>
		</div>
	</nav>
<<div class="container mt-4">
    <h2>Notifications</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Notification ID</th>
            <th>User</th>
            <th>Notification Type</th>
            <th>Type</th>
            <th>Timestamp</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="notification : ${notifications}">
            <td th:text="${notification.id}"></td>
            <td th:text="${notification.user}"></td>
            <td th:text="${notification.notificationType}"></td>
            <td th:text="${notification.type}"></td>
            <td th:text="${notification.timestamp}"></td>
        </tr>
        </tbody>
    </table>
    <ul>
        <li th:each="notification : ${notifications}">
            <p th:text="${notification.message}"></p>
        </li>
    </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        fetchNotifications();

        function fetchNotifications() {
            $.get("/notifications", function (data) {
                $("#notification-container").html(data);
            });
        }

        // Polling to fetch notifications every 5 seconds
        setInterval(fetchNotifications, 5000);
    });
    /*]]>*/
</script>
</body>
</html>
