<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Finance Management System</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="home">Admin Dashboard</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="userManage">User Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dataManagement">Data Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/securityManagement">Security Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <h2>Create User</h2>
    <form id="createUserForm">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" name="lastName" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="mobileNumber">Mobile Number</label>
            <input type="text" class="form-control" id="mobileNumber" name="mobileNumber" required>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="role">Role</label>
            <select class="form-control" id="role" name="role" required>
                <option value="ADMIN">Admin</option>
                <option value="USER">User</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Create User</button>
        <a href="/admin/userManage" class="btn btn-dark">Back</a>
    </form>
</div>

<!-- Include jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    // Submit create user form
    $('#createUserForm').submit(function(event) {
        event.preventDefault();
        var formData = $(this).serialize();
        $.ajax({
            url: "/admin/createUser",
            method: "POST",
            data: formData,
            success: function(response) {
                alert("User created successfully!");
                // Redirect to user management page
                window.location.href = "/userManagement";
            },
            error: function(xhr, status, error) {
                console.error("Failed to create user:", error);
                alert("Failed to create user. Please try again.");
            }
        });
    });
});
</script>

</body>
</html>
