<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard - Data Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #28a745 !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Admin Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item">
                <a class="nav-link" href="home">Admin Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="userManage">User Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dataManage">Data Management <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="systemConfig">System Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <h2>Data Management</h2>
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Import/Export Data
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="importFile">Import Data:</label>
                            <input type="file" class="form-control-file" id="importFile">
                        </div>
                        <button type="submit" class="btn btn-primary">Import</button>
                    </form>
                    <hr>
                    <form>
                        <div class="form-group">
                            <label for="exportFormat">Export Format:</label>
                            <select class="form-control" id="exportFormat">
                                <option>CSV</option>
                                <option>Excel</option>
                                <option>PDF</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Export</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Data Backup
                </div>
                <div class="card-body">
                    <p>Perform a backup of your system data.</p>
                    <button type="button" class="btn btn-primary">Backup Now</button>
                </div>
            </div>
            <div class="card mt-4">
                <div class="card-header">
                    Data Integrity Check
                </div>
                <div class="card-body">
                    <p>Perform a data integrity check to ensure data consistency and accuracy.</p>
                    <button type="button" class="btn btn-primary">Check Now</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-MsnXRE3h5tBrGg5d+8O6Kd6J7bLDrHGiQLOxBz3d8u7+khYg4NsWmX2ckgJIyV+o"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk+5QhPSt2fNOgW2aXgqpe8v+6klX+6Bb6S"
        crossorigin="anonymous"></script>
</body>
</html>
