<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Finance Management System</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include necessary JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Include Chart.js library for charts -->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/"><span>Finance Management
				System</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="home"><span>Admin
							Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link" href="userManage"><span>User
							Management</span></a></li>
            <li class="nav-item"><a class="nav-link" href="dataManage"><span>Data
							Management</span></a></li>
            <li class="nav-item"><a class="nav-link" href="systemConfig"><span>System
							Management</span></a></li>
            <li class="nav-item"><a class="nav-link" href="/"><span>Logout</span></a></li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <!-- Total Users Card -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <div id="totalUsers">Loading...</div>
                </div>
            </div>
        </div>
        
        <!-- Financial Overview Chart -->
        <div class="col-md-8 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Financial Overview</h5>
                    <canvas id="financialOverviewChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- User Management, Data Management, System Management Buttons -->
    <div class="row">
        <div class="col-md-4">
            <a href="userManage" class="btn btn-primary btn-block mb-3">User Management</a>
        </div>
        <div class="col-md-4">
            <a href="dataManage" class="btn btn-primary btn-block mb-3">Data Management</a>
        </div>
        <div class="col-md-4">
            <a href="systemConfig" class="btn btn-primary btn-block mb-3">System Management</a>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Fetch total users
        $.ajax({
            url: "totalUsers",
            method: "GET",
            success: function (data) {
                $("#totalUsers").text("Total Users: " + data);
            },
            error: function (xhr, status, error) {
                console.error("Error fetching total users:", error);
            }
        });

        // Initialize Financial Overview Chart
        var ctx = document.getElementById('financialOverviewChart').getContext('2d');
        var financialData = {
            labels: ["Income", "Expense", "Savings"],
            datasets: [{
                label: 'Amount (Rs)',
                data: [30000, 20000, 10000],
                backgroundColor: [
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)'
                ],
                borderColor: [
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)'
                ],
                borderWidth: 1
            }]
        };
        var financialOverviewChart = new Chart(ctx, {
            type: 'bar',
            data: financialData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>

</body>
</html>
