<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4">Security Management</h2>
    <form id="securityForm">
        <div class="form-group">
            <label for="accessControls">Access Controls:</label>
            <input type="text" class="form-control" id="accessControls" th:value="${security.accessControls}">
        </div>
        <div class="form-group">
            <label for="passwordPolicy">Password Policy:</label>
            <input type="text" class="form-control" id="passwordPolicy" th:value="${security.passwordPolicy}">
        </div>
        <div class="form-group">
            <label for="activityMonitoring">Activity Monitoring:</label>
            <input type="text" class="form-control" id="activityMonitoring" th:value="${security.activityMonitoring}">
        </div>
        <button type="button" class="btn btn-primary" onclick="saveSecuritySettings()">Save</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    function saveSecuritySettings() {
        var accessControls = document.getElementById("accessControls").value;
        var passwordPolicy = document.getElementById("passwordPolicy").value;
        var activityMonitoring = document.getElementById("activityMonitoring").value;

        axios.post('/saveSecuritySettings', {
            accessControls: accessControls,
            passwordPolicy: passwordPolicy,
            activityMonitoring: activityMonitoring
        })
        .then(function (response) {
            alert('Security settings saved successfully!');
        })
        .catch(function (error) {
            console.error('Error saving security settings: ', error);
        });
    }
    /*]]>*/
</script>

</body>
</html>
