<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Verification Failed</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
body {
	background-color: #f8f9fa;
}

.container {
	margin-top: 100px;
}

h3 {
	color: #dc3545;
}

.login-link {
	color: #28a745;
}
</style>
</head>
<body>
	<div class="container text-center">
		<h3>Verification Failed!</h3>
		<h4>Sorry, we couldn't verify your account.</h4>
		<p>Please check the verification link or contact support.</p>
		<h4>
			Would you like to <a th:href="@{/adminregister}">Register</a> again?
		</h4>
	</div>
</body>
</html>
