<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="UTF-8">
<title>Finance Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Finance Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="/">Home</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="loginDropdown"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fa-solid fa-user"></i>Login
						</a>
						<ul class="dropdown-menu dropdown-menu-end"
							aria-labelledby="loginDropdown">
							<li><a class="dropdown-item" href="adminlogin"><i
									class="fa-solid fa-user-cog"></i>Admin Login</a></li>
							<li><a class="dropdown-item" href="signin"><i
									class="fa-solid fa-sign-in-alt"></i>User Login</a></li>
						</ul>
					</li>
					<!-- Register Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="registerDropdown"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fa-solid fa-user-plus"></i>Register
						</a>
						<ul class="dropdown-menu dropdown-menu-end"
							aria-labelledby="registerDropdown">
							<li><a class="dropdown-item" href="adminregister"><i
									class="fa-solid fa-user-cog"></i>Admin Register</a></li>
							<li><a class="dropdown-item" href="register"><i
									class="fa-solid fa-user-plus"></i>User Register</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div th:replace="${content}"></div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
	</script>
	<script>
		// Enable dropdown toggle for Bootstrap
		var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
		var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
			return new bootstrap.Dropdown(dropdownToggleEl)
		});
	</script>
</body>
</html>
