<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Budget Management</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="shortcut icon"
	href="https://cdn-icons-png.flaticon.com/512/470/470199.png">
<style>
body {
	background-color: #f8f9fa; /* Set background color */
}

.container {
	margin-top: 50px; /* Add margin to center content */
}

.btn-delete {
	background-color: #dc3545; /* Red color for delete button */
	border-color: #dc3545; /* Red color for delete button */
}

.btn-delete:hover {
	background-color: #c82333; /* Darker red color on hover */
	border-color: #bd2130; /* Darker red color on hover */
}

.sparkle {
	animation: sparkle 1.5s infinite alternate;
}


/* New styles for enhanced appearance */
.modal-content {
	border-radius: 15px; /* Rounded corners for modal */
}

.card {
	border-radius: 15px; /* Rounded corners for cards */
	transition: transform 0.3s ease;
	/* Smooth transition for hover effect */
}

.card:hover {
	transform: translateY(-5px); /* Move card up on hover */
}
/* Additional styling for side panel */
.side-panel {
	background-color: #343a40; /* Dark background color */
	color: #fff; /* Light text color */
	padding: 20px;
	border-radius: 10px;
	margin-top: 20px;
}

.side-panel h3 {
	margin-bottom: 20px;
}

.side-panel p {
	margin-bottom: 10px;
}
/* Custom styles */
.title-container {
	text-align: center;
	margin-bottom: 20px;
}

.title-container h1 {
	font-size: 36px;
	margin-top: 2rem;
}

.container {
	height: auto;
	width: 1200px;
	margin: auto;
}

.form-statistic-container {
	display: flex;
	margin-bottom: 20px;
}

.form-container {
	flex: 5;
	margin-right: 40px;
	width: 50%;
}

.statistics-container {
	flex: 10;
	align-self: center;
}

.second-section {
	display: flex;
	margin-top: 3rem;
	justify-content: center;
	align-item: center;
	width: 1080px;
	height: auto;
	gap: 3rem;
}

.display-budget {
	margin-top: 3rem;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a class="navbar-brand" href="/"><i class="fa fa-sack-dollar"></i><span>Finance
				Management System</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item dropdown "><a
					class="nav-link dropdown-toggle" href="#" id="profileDropdown"
					role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<span>Profile</span>
				</a>
					<ul class="dropdown-menu" aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="changePassword">Edit
								Password</a></li>
						<li><a class="dropdown-item" href="#">Account Preferences</a></li>
						<li><a class="dropdown-item" href="#">Security Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="/">Logout</a></li>
					</ul></li>
				<li class="nav-item"><a class="nav-link" href="dashboard"><span>Dashboard</span></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="income"><span>Income
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="expense"><span>Expense
							Management</span></a></li>						
				<li class="nav-item"><a class="nav-link" href="finance-reports"><span>Finance
							Reports</span></a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="title-container">
			<h1>Budget Management</h1>
		</div>
		<div class="second-section">
			<div class="form-container">
				<form id="budgetForm" action="/user/addBudget" method="post"
					th:object="${budget}">
					<div class="mb-3">
						<label for="categoryName" class="form-label">Category
							Name:</label> <input type="text" class="form-control" id="categoryName"
							name="categoryName" required>
					</div>
					<div class="mb-3">
						<label for="limitAmount" class="form-label">Limit Amount:</label>
						<input type="number" class="form-control" id="limitAmount"
							name="limitAmount" required>
					</div>
					<button type="submit" class="btn btn-primary">Add Budget</button>
				</form>
			</div>
			<!-- Statistics container -->
			<div class="statistics-container">
				<div class="side-panel">
					<h3>Statistics</h3>
					<p>
						Total Budget: ₹<span th:text="${totalBudget}"></span>
					</p>
					<p>
						Remaining Budget: ₹<span th:text="${remainingBudget}"></span>
					</p>
					<p>
						Spent Budget: ₹<span th:text="${spentBudget}"></span>
					</p>
				</div>
			</div>

		</div>

		<!-- Display all budgets -->
		<div class="display-budget">
			<h2 class="mb-4">All Budgets</h2>
			<div class="table-responsive">
				<table class="table table-striped table-hover" style="width: 100%;">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Category Name</th>
							<th scope="col">Limit Amount</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					<tbody>
						<!-- Iterate over budget data using Thymeleaf -->
						<tr th:each="budget : ${budgets}">
							<td th:text="${budget.id}"></td>
							<td th:text="${budget.categoryName}"></td>
							<td th:text="${budget.limitAmount}"></td>
							<td>
								<div class="btn-group" role="group" aria-label="Basic example">
									<form th:action="@{/user/deleteBudget/{id}(id=${budget.id})}"
										method="post">
										<button type="submit" class="btn btn-danger me-2">Delete</button>
									</form>
									<!-- Edit button -->
									<a th:href="@{/user/editBudget/{id}(id=${budget.id})}"
										class="btn btn-primary">Edit</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- JavaScript libraries -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- JavaScript code for handling dynamic functionality -->
	<script>
    function deleteBudget(budgetId) {
        if (confirm("Are you sure you want to delete this budget?")) {
            fetch('/user/deleteBudget/' + budgetId, {
                method: 'DELETE'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // If the delete operation is successful, reload the page to reflect changes
                window.location.reload();
            })
            .catch(error => {
                console.error('There was an error!', error);
            });
        }
    }
</script>

</body>
</html>
