<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Budget</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="shortcut icon"
	href="https://cdn-icons-png.flaticon.com/512/470/470199.png">
<style>
/* Custom CSS styles can be added here */
body {
	background-color: #f8f9fa; /* Set background color */
}

.container {
	margin-top: 50px; /* Add margin to center content */
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a class="navbar-brand" href="/"><span>Finance Management
				System</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item dropdown "><a
					class="nav-link dropdown-toggle" href="#" id="profileDropdown"
					role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<span>Profile</span>
				</a>
					<ul class="dropdown-menu" aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="/user/changePassword">Edit
								Password</a></li>
						<li><a class="dropdown-item" href="#">Account Preferences</a></li>
						<li><a class="dropdown-item" href="#">Security Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="/">Logout</a></li>
					</ul></li>
				<li class="nav-item"><a class="nav-link"
					href="/user/incomeManage"><span>Income Management</span></a></li>
				<li class="nav-item"><a class="nav-link"
					href="/user/expenseManage"><span>Expense Management</span></a></li>
				<li class="nav-item"><a class="nav-link"
					href="/user/budgetManage"><span>Budget Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#"><span>Finance
							Reports</span></a></li>
			</ul>
		</div>
	</nav>


	<div class="container">
		<h1 class="text-center mb-4">Edit Budget</h1>
		<form action="#" th:action="@{/user/updateBudget}"
			th:object="${budget}" method="post" class="mx-auto"
			style="max-width: 400px;">
			<input type="hidden" th:field="*{id}" />
			<div class="mb-3">
				<label for="categoryName" class="form-label">Category Name:</label>
				<input type="text" class="form-control" id="categoryName"
					th:field="*{categoryName}" required>
			</div>
			<div class="mb-3">
				<label for="limitAmount" class="form-label">Limit Amount:</label> <input
					type="number" class="form-control" id="limitAmount"
					th:field="*{limitAmount}" required>
			</div>
			<button type="submit" class="btn btn-primary">Update Budget</button>
			<a href="/user/cancelEdit" class="btn btn-secondary">Cancel</a>
		</form>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
