<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finance Reports - Finance Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
/* Add your custom styles here */
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

.container {
	background-color: #fff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 20px;
	margin-bottom: 20px;
}

h1, h2 {
	color: #333;
}

h1.text-center {
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

.navbar {
    background-color: #28a745 !important; /* Change navbar background color */
}

.navbar .navbar-nav .nav-link {
    color: #fff !important; /* Change navbar text color */
}

.user-details p {
    display: inline-block;
    margin-right: 20px;
}

.btn-download {
	display: block;
	margin: 10px auto;
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s;
	width: 200px;
	text-align: center;
}

.btn-download:hover {
	background-color: #0056b3;
}

.footer {
	margin-top: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a class="navbar-brand" href="#"><span>Finance Management
				System</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="dashboard"><span>Dashboard</span></a></li>
				<li class="nav-item"><a class="nav-link" href="income"><span>Income
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="expense"><span>Expense
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="budget"><span>Budget
							Management</span></a></li>				
				<li class="nav-item active"><a class="nav-link"
					href="finance-reports"><span>Finance Reports</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#help"><span>Help</span></a></li>
				<li class="nav-item"><a class="nav-link" href="#"
					id="profileLink"><span>Profile</span></a></li>
			</ul>
		</div>
	</nav>
	
	<!-- Profile Management Modal -->
	<div class="modal fade" id="profileModal" tabindex="-1" role="dialog"
		aria-labelledby="profileModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="profileModalLabel">Profile
						Management</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul class="list-group">
						<li class="list-group-item"><a href="editPassword">Edit
								Password</a></li>
						<li class="list-group-item">Account Preferences</li>
						<li class="list-group-item">Security Settings</li>
						<li class="list-group-item"><a href="/">Logout</a></li>
						<!-- Include the logout option here -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container" th:if="${user != null}">

		<h1 class="text-center">Finance Reports</h1>

		<!-- Display user details -->
		<div class="user-details">
			<h2>User Details</h2>
			<p>
				First Name: <span th:text="${user.firstName}"></span>
			</p>
			<p>
				Last Name: <span th:text="${user.lastName}"></span>
			</p>
			<p>
				Username: <span th:text="${user.username}"></span>
			</p>
			<p>
				Mobile: <span th:text="${user.mobileNumber}"></span>
			</p>
		</div>

		<!-- Display income details -->
		<div class="income">
			<h2>Income</h2>
			<table class="table table-striped">
				<!-- Table header -->
				<thead>
					<tr>
						<th>ID</th>
						<th>Amount</th>
						<th>Date</th>
						<th>Description</th>
						<!-- Add more fields if necessary -->
					</tr>
				</thead>
				<!-- Table body -->
				<tbody>
					<!-- Iterate over incomes and display -->
					<tr th:each="income : ${user.incomes}">
						<td th:text="${income.id}"></td>
						<td th:text="${income.amount}"></td>
						<td th:text="${income.date}"></td>
						<td th:text="${income.description}"></td>
						<!-- Add more fields if necessary -->
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Display expense details -->
		<div class="expense">
			<h2>Expense</h2>
			<table class="table table-striped">
				<!-- Table header -->
				<thead>
					<tr>
						<th>ID</th>
						<th>Amount</th>
						<th>Date</th>
						<th>Description</th>
						<!-- Add more fields if necessary -->
					</tr>
				</thead>
				<!-- Table body -->
				<tbody>
					<!-- Iterate over expenses and display -->
					<tr th:each="expense : ${user.expenses}">
						<td th:text="${expense.id}"></td>
						<td th:text="${expense.amount}"></td>
						<td th:text="${expense.date}"></td>
						<td th:text="${expense.description}"></td>
						<!-- Add more fields if necessary -->
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Display budget details -->
		<div class="budget">
			<h2>Budget</h2>
			<table class="table table-striped">
				<!-- Table header -->
				<thead>
					<tr>
						<th>ID</th>
						<th>Amount</th>
						<th>Category</th>
						<!-- Add more fields if necessary -->
					</tr>
				</thead>
				<!-- Table body -->
				<tbody>
					<!-- Iterate over budgets and display -->
					<tr th:each="budget : ${budgets}">
						<td th:text="${budget.id}"></td>
						<td th:text="${budget.limitAmount}"></td>
						<td th:text="${budget.categoryName}"></td>
						<!-- Add more fields if necessary -->
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>

	<!-- Bootstrap JavaScript Files -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<script>
    // Open profile modal on click of profile link
    document.getElementById('profileLink').addEventListener('click', function(event) {
        event.preventDefault();
        $('#profileModal').modal('show');
    });
</script>

</body>
</html>
