<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Income Management</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="shortcut icon"
	href="https://cdn-icons-png.flaticon.com/512/470/470199.png">
<style>
/* Custom CSS styles can be added here */
body {
	background-color: #f8f9fa; /* Set background color */
}

.container {
	margin-top: 50px; /* Add margin to center content */
}

.btn-delete {
	background-color: #dc3545; /* Red color for delete button */
	border-color: #dc3545; /* Red color for delete button */
}

.btn-delete:hover {
	background-color: #c82333; /* Darker red color on hover */
	border-color: #bd2130; /* Darker red color on hover */
}

.sparkle {
	animation: sparkle 1.5s infinite alternate;
}

/* New styles for enhanced appearance */
.modal-content {
	border-radius: 15px; /* Rounded corners for modal */
}

.card {
	border-radius: 15px; /* Rounded corners for cards */
	transition: transform 0.3s ease;
	/* Smooth transition for hover effect */
}

.card:hover {
	transform: translateY(-5px); /* Move card up on hover */
}
/* Additional styling for side panel */
.side-panel {
	background-color: #343a40; /* Dark background color */
	color: #fff; /* Light text color */
	padding: 20px;
	border-radius: 10px;
	margin-top: 20px;
}

.side-panel h3 {
	margin-bottom: 20px;
}

.side-panel p {
	margin-bottom: 10px;
}
/* Custom styles */
.title-container {
	text-align: center;
	margin-bottom: 20px;
}

.title-container h1 {
	font-size: 36px;
	margin-top: 2rem;
}

.container {
	height: auto;
	width: 1200px;
	margin: auto;
}

.form-statistic-container {
	display: flex;
	margin-bottom: 20px;
}

.form-container {
	flex: 5;
	margin-right: 40px;
	width: 50%;
}

.statistics-container {
	flex: 10;
	align-self: center;
}

.second-section {
	display: flex;
	margin-top: 3rem;
	justify-content: center;
	align-item: center;
	width: 1080px;
	height: auto;
	gap: 3rem;
}

.display-income {
	margin-top: 3rem;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a class="navbar-brand" href="/"><i class="fa fa-sack-dollar"></i><span>Finance
				Management System</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item dropdown "><a
					class="nav-link dropdown-toggle" href="#" id="profileDropdown"
					role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<span>Profile</span>
				</a>
					<ul class="dropdown-menu" aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="changePassword">Edit
								Password</a></li>
						<li><a class="dropdown-item" href="#">Account Preferences</a></li>
						<li><a class="dropdown-item" href="#">Security Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="/">Logout</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="dashboard"><span>Dashboard</span></a>
				</li>
				<li class="nav-item"><a class="nav-link" href="expense"><span>Expense
							Management</span></a></li>
				<li class="nav-item"><a class="nav-link" href="budget"><span>Budget
							Management</span></a></li>				
				<li class="nav-item"><a class="nav-link" href="finance-reports"><span>Finance
							Reports</span></a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="title-container">
			<h1>Income Management</h1>
		</div>
		<div class="second-section">

			<div class="form-container">
				<form id="incomeForm" action="/user/addIncome" method="post"
					th:object="${income}">
					<div class="mb-3">
						<label for="amount" class="form-label">Amount:</label> <input
							type="number" class="form-control" id="amount" name="amount"
							required>
					</div>
					<div class="mb-3">
						<label for="category" class="form-label">Category:</label> <input
							type="text" class="form-control" id="category" name="category"
							required>
					</div>
					<div class="mb-3">
						<label for="date" class="form-label">Date:</label> <input
							type="date" class="form-control" id="date" name="date" required>
					</div>
					<div class="mb-3">
						<label for="description" class="form-label">Description:</label>
						<textarea class="form-control" id="description" name="description"
							rows="3" required></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Add Income</button>
				</form>
			</div> 

			<div class="statistics-container">
				<div class="side-panel">
					<h3>Statistics</h3>
					<!-- Existing statistics -->
					<p>
						Total Income: ₹<span th:text="${totalIncome}"></span>
					</p>
					<p>
						Monthly Average: ₹<span th:text="${monthlyAverage}"></span>
					</p>
					<p>
						Highest Income: ₹<span th:text="${highestIncome}"></span>
					</p>
					<p>
						Lowest Income: ₹<span th:text="${lowestIncome}"></span>
					</p>
					<p>
						Number of Incomes: <span th:text="${incomes.size()}"></span>
					</p>

					<!-- Additional statistics using Thymeleaf -->
					<p>
						Average Income per Entry: ₹<span th:text="${averagePerIncome}"></span>
					</p>
				</div>
			</div>

		</div>


		<div class="display-income">
			<h2 class="mb-4">All Incomes</h2>
			<div class="table-responsive">
				<table class="table table-striped table-hover" style="width: 100%;">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Amount</th>
							<th scope="col">Category</th>
							<th scope="col">Date</th>
							<th scope="col">Description</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="income : ${user.incomes}">
							<td th:text="${income.id}"></td>
							<td th:text="${income.amount}"></td>
							<td th:text="${income.category}"></td>
							<td th:text="${income.date}"></td>
							<td th:text="${income.description}"></td>
							<td>
								<div class="btn-group" role="group" aria-label="Basic example">
									<form th:action="@{/user/deleteIncome/{id}(id=${income.id})}"
										method="post">
										<button type="submit" class="btn btn-danger me-2">Delete</button>
									</form>
									<!-- Edit button -->
									<a th:href="@{/user/editIncome/{id}(id=${income.id})}"
										class="btn btn-primary ">Edit</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function deleteIncome(incomeId) {
        if (confirm("Are you sure you want to delete this income?")) {
            fetch('/user/deleteIncome/' + incomeId, {
                method: 'DELETE'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // If the delete operation is successful, reload the page to reflect changes
                window.location.reload();
            })
            .catch(error => {
                console.error('There was an error!', error);
            });
        }
    }
</script>


</body>
</html>