<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Custom CSS styles */
        body {
            background-color: #007bff; /* Blue solid background color */
        }

        .navbar {
            background-color: green; /* Semi-transparent navbar background color */
        }

        .intro-section {
            background-color: #007bff; /* Blue solid background color */
            padding: 100px 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #fff;
        }

        .option-buttons {
            margin-top: 30px;
        }

        .option-buttons .btn {
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
        }

        .about-card, .contact-card {
            padding: 30px;
            text-align: center;
            font-size: 14px;
            margin-bottom: 50px;
            border-radius: 10px;
            color: #fff;
        }

        .about-card {
            background-color: #6c757d;
            /* Same color as "Budget Management" button */
        }

        .contact-card {
            background-color: #6c757d;
            /* Same color as "Budget Management" button */
        }

        .about-card h2, .contact-card h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-card p {
            margin-bottom: 5px;
        }

        .contact-card form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Finance Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#intro"><i class="fa-solid fa-house"></i>Home</a></li>
                    <!-- Login Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i>Login
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="loginDropdown">
                            <li><a class="dropdown-item" href="adminlogin"><i class="fa-solid fa-user-cog"></i>Admin Login</a></li>
                            <li><a class="dropdown-item" href="signin"><i class="fa-solid fa-sign-in-alt"></i>User Login</a></li>
                        </ul>
                    </li>
                    <!-- Register Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="registerDropdown" role="button" aria-expanded="false">
                            <i class="fa-solid fa-user-plus"></i>Register
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="registerDropdown">
                            <li><a class="dropdown-item" href="adminregister"><i class="fa-solid fa-user-cog"></i>Admin Register</a></li>
                            <li><a class="dropdown-item" href="register"><i class="fa-solid fa-user-plus"></i>User Register</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#about"><i class="fa-regular fa-address-card"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact"><i class="fa-solid fa-headset"></i>Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Introduction Section -->
    <div id="intro" class="intro-section">
        <div class="container">
            <h1>Welcome to Finance Management System</h1>
            <p>This system helps you track your income, expenses, manage budgets, generate reports, and receive notifications for better financial management.</p>
            <div class="option-buttons">
                <button type="button" class="btn btn-primary">Expense Tracking</button>
                <button type="button" class="btn btn-secondary">Budget Management</button>
                <button type="button" class="btn btn-success">Reports and Analytics</button>
            </div>
        </div>
    </div>

    <!-- About and Contact Us Section -->
    <div class="container">
        <div class="row">
            <!-- About Us Section -->
            <div id="about" class="col-md-6">
                <div class="card about-card">
                    <div class="card-body">
                        <h2 class="card-title">About Us</h2>
                        <p class="card-text">We are a team of passionate individuals dedicated to providing effective financial management solutions to individuals and businesses.</p>
                        <p class="card-text">Our journey began in 2024 when our founder, Mohit Deotale, identified the need for a comprehensive finance management system that caters to the diverse needs of users.</p>
                        <p class="card-text">Since then, we have been committed to innovation and continuous improvement, ensuring that our platform remains user-friendly, secure, and feature-rich.</p>
                        <p class="card-text">With a focus on simplicity and functionality, we strive to empower our users to take control of their finances and achieve their financial goals.</p>
                    </div>
                </div>
            </div>
            <!-- Contact Us Section -->
            <div id="contact" class="col-md-6">
                <div class="card contact-card">
                    <div class="card-body">
                        <h2 class="card-title">Contact Us</h2>
                        <p><i class="fas fa-envelope"></i> Email: info@financemanagement.com</p>
                        <p><i class="fas fa-phone"></i> Phone: +1 (123) 456-7890</p>
                        <p><i class="fas fa-map-marker-alt"></i> Address: 123 Finance Street, City, Country</p>
                        <h3>Contact Form</h3>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <!-- Smooth Scroll Script -->
    <script>
        $(document).ready(function(){
            // Dropdown menu toggle
            $('.dropdown-toggle').on('click', function(e) {
                e.preventDefault();
                $(this).next('.dropdown-menu').toggleClass('show');
            });

            // Close dropdown menu when clicking outside
            $(document).on('click', function(e) {
                if (!$(e.target).closest('.dropdown').length) {
                    $('.dropdown-menu').removeClass('show');
                }
            });
        });
    </script>
</body>
</html>
