<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::body})}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-n1wXRqwAuz2HRBCF1r3m0XuIv+Ju47pSGywb2gepcXe1XkFkUK+8XddqhiQCfQ8y"
	crossorigin="anonymous">
</head>
<body>
	<div class="container p-3">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-header text-center fs-4">Reset Password</div>

					<div class="card-body">
						<form action="/changePassword" method="post">
							<div class="mb-3">
								<label>Enter New Password</label> <input type="text"
									name="password" class="form-control">
							</div>
							<div class="mb-3">
								<label>Enter Confirm Password</label> <input type="text"
									name="confirmpassword" class="form-control">
							</div>

							<input type="hidden" name="id" th:value="${id}">

							<button class="btn btn-primary col-md-12">Change
								Password</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap JS and jQuery -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gkIpIuXAklh10v6syufO8Fzv0sPpNk+0sqPVoT2pIckYZ/Sr3tUpEy+8w+6Xg9lN"
		crossorigin="anonymous"></script>

	<!-- Script to trigger modal pop-up -->
	<script th:if="${session.message}">
    $(document).ready(function(){
        $('#messageModal').modal('show');
        /* Remove session message once modal is shown */
        setTimeout(function(){
            $('#messageModal').modal('hide'); // Hide the modal after 3 seconds
        }, 3000); // Adjust the time as needed (e.g., 3000ms = 3 seconds)
    });
	</script>


	<!-- Modal -->
	<div class="modal fade" id="messageModal" tabindex="-1"
		aria-labelledby="messageModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="messageModalLabel">Message</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p th:text="${session.message}"
						class="text-center text-success fs-medium"></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>