<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Finance Management System</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="home">Admin Dashboard</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="userManage">User Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dataManage">Data Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="systemConfig">System Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <h2>All Users</h2>
    <a href="/admin/createUser" class="btn btn-primary mb-3">Create User</a>
    <table id="userTable" class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>Username</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.mobileNumber}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.role}"></td>
            <td>
                <a href="#" class="btn btn-primary edit-user" data-user-id="${user.id}">Edit</a>
                <button class="btn btn-sm btn-danger delete-user" data-user-id="${user.id}">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
</div>

<!-- Include jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    // Event listener for edit buttons
    $(document).on('click', '.edit-user', function(e) {
        e.preventDefault();
        var userId = $(this).data('user-id');
        window.location.href = "/admin/updateUser?id=" + encodeURIComponent(userId);
    });

    // Delete user
    function deleteUser(userId) {
        if (confirm("Are you sure you want to delete this user?")) {
            $.ajax({
                url: "/admin/deleteUser/" + userId,
                method: "DELETE",
                success: function(data) {
                    // If the delete operation is successful, remove the row from the table
                    $("#userTable").find(`[data-user-id='${userId}']`).closest('tr').remove();
                },
                error: function(xhr, status, error) {
                    console.error("Failed to delete user:", error);
                }
            });
        }
    }

    // Event listener for delete buttons
    $(document).on('click', '.delete-user', function() {
        var userId = $(this).data('user-id');
        deleteUser(Number(userId)); // Parse userId as a Number
    });
});
</script>
</body>
</html>
