<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Account Verification</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
body {
	background-color: #f8f9fa;
}

.container {
	margin-top: 100px;
}

h3 {
	color: #007bff;
}

.login-link {
	color: #28a745;
}
</style>
</head>
<body>
	<div class="container text-center">
		<h3>Congratulations, Your account has been verified successfully!</h3>
		<h4>
			You can now proceed to <a th:href="@{/signin}" class="login-link">Login</a>
		</h4>
	</div>
</body>
</html>
